## Append samples you want in your CSV to this file as resources ##
resources:
- appstudio_v1alpha1_hasapplication.yaml
- appstudio_v1alpha1_hascomponent.yaml
- appstudio_v1alpha1_haspush.yaml
- appstudio_v1alpha1_hascomponentdetectionquery.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
